example/ExampleMaterialDesignControls/Pages/MaterialPickerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="ExampleMaterialDesignControls.Pages.MaterialPickerPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
	Title="MaterialPicker">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="16" Spacing="16">
				<material:MaterialPicker
					x:Name="pckColors"
					AnimateError="True"
					LabelText="Color"
					Type="Filled" />
				<material:MaterialPicker
					x:Name="pckSizes"
					LabelText="Size"
					Placeholder="Select option"
					PlaceholderColor="Red"
					SelectedItem="{Binding SelectedSizes}"
					Type="Outlined" />
				<material:MaterialPicker
					x:Name="pckModels"
					LabelText="Model"
					LeadingIcon="color.png"
					Type="Lined" />
				<Label x:Name="lblSelectedIndex" Text="SelectedIndex: -" />
				<material:MaterialButton
					Command="{Binding TapCommand}"
					Icon="save.png"
					Text="Save" />

				<material:MaterialLabel Margin="0,16,0,0" Text="HorizontalTextAlignment" />
				<material:MaterialPicker
					x:Name="pckModels2"
					BackgroundColor="LightGray"
					HorizontalTextAlignment="Start"
					TrailingIcon=""
					Type="Filled" />
				<material:MaterialPicker
					x:Name="pckModels3"
					AssistiveText="Required field"
					BackgroundColor="LightGray"
					HorizontalTextAlignment="Center"
					LabelText="Option"
					Placeholder="Select option"
					PlaceholderColor="Red"
					TrailingIcon=""
					Type="Filled" />
				<material:MaterialPicker
					x:Name="pckModels4"
					BackgroundColor="LightGray"
					HorizontalTextAlignment="End"
					TrailingIcon=""
					Type="Filled">
					<material:MaterialPicker.FontFamily>
						<OnPlatform x:TypeArguments="x:String">
							<OnPlatform.Android>monospace</OnPlatform.Android>
							<OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
						</OnPlatform>
					</material:MaterialPicker.FontFamily>
				</material:MaterialPicker>

				<material:MaterialDoublePicker
					x:Name="pckDouble"
					ItemSourceDisplayBinding="{Binding Display}"
					ItemsSource="{Binding ItemsSource}"
					LabelText="Double Picker"
					SecondaryItemSourceDisplayBinding="{Binding Name}"
					SecondaryItemsSource="{Binding SecondaryItemsSource}"
					SecondarySelectedItem="{Binding SecondarySelectedItem}"
					SelectedItem="{Binding SelectedItem}"
					Type="Filled" />
				<Label x:Name="lblSelectedIndexes" Text="SelectedIndexes: -" />
				<material:MaterialButton
					Command="{Binding Tap2Command}"
					Icon="save.png"
					Text="Save" />

				<material:MaterialDoublePicker
					x:Name="pckDoubleWithFocus"
					ItemsSource="{Binding ItemsSource}"
					LabelText="Double Picker"
					SecondaryItemsSource="{Binding SecondaryItemsSource}"
					SecondarySelectedItem="{Binding SecondarySelectedItem}"
					SelectedItem="{Binding SelectedItem}"
					Separator=" - "
					Type="Filled" />

				<material:MaterialButton Command="{Binding Tap3Command}" Text="Focus" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
